{
  "manifest_version": 2,
  "name": "Bloqueador de Sites com Exceções",
  "version": "1.0",
  "description": "Bloqueia domínios com exceções baseadas em URL e horário",
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "storage",
    "tabs",
    "<all_urls>"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "browser_action": {
    "default_title": "Bloqueador de Sites"
  },
  "web_accessible_resources": [
    "blocked.html"
  ],
  "content_security_policy": "script-src 'self' https://code.jquery.com https://cdn.datatables.net; object-src 'self'"
}